<!DOCTYPE html>
<html>
<head>
    <title>Feedback Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        h2{
            text-decoration: none;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        <p>We value your feedback. Please let us know your thoughts.</p>

        <form  method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="5" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </div>

    <div>
        <h2><a href="welcome.html">Back To Home</a></h2>
    </div>
</body>
</html>
